<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
		<title>
			Placeholder Title
		</title>
		<style type="text/css">
			
			body {
				background-color: black;
				color: white;
				font-family: 'EB Garamond', serif;

			}
			
			#prompt {
				text-align: center;
				margin-top: 5%;
				max-width: 75%;
				margin-left: auto;
				margin-right: auto;
				font-size: 36px;
				line-height: 1.5;
			}

			button {
				text-align: center;
				min-width: 50%;
				display: block;
				margin-left: auto;
				margin-right: auto;
				background-color: black;
				border: 2px solid white;
				font-family: 'EB Garamond', serif;
				color: white;
				padding: 15px;
				margin-top: 10px;
				margin-bottom: 10px;
				font-size: 24px;
				cursor: pointer;
			}

		</style>
	</head>
	<body>
		
		<p id="prompt"></p>

		<div id="choicesDiv" style="display: block;">
			<button id="b1" style="display: none;"></button>
			<button id="b2" style="display: none;"></button>
			<button id="b3" style="display: none;"></button>
			<button id="b4" style="display: none;"></button>
		</div>

		<script type="text/javascript">

			// need to make buttons not display while prompt is being written
			
			var prompt = document.getElementById("prompt");
			
			var split;
			var currentPrompt = "";
			var index = 0;

			var buttons = [document.getElementById("b1"), document.getElementById("b2"), document.getElementById("b3"), document.getElementById("b4")];

			var state = "0";


			var choicesDiv = document.getElementById("choicesDiv");


			function story(sp) {

			}

			function addLetter(fullPrompt, choices, choicesID) {
				
				var loop = true;
				
				if (index === 0) {
					currentPrompt = fullPrompt;
					split = fullPrompt.split("");
				}

				if (prompt.innerHTML === currentPrompt) {
					loop = false;
				}

				else {
					prompt.innerHTML += split[index];
					index++;
				}

				if (loop) {
					window.setTimeout(function() { addLetter("", choices); }, 50);	
				}

			
			}

			function story(sp) {
				index = 0;
				var choices = sp.choices;
				var choicesL = choices.length;
				removeButtons();
				prompt.innerHTML = "";
				addLetter(sp.text);
				window.setTimeout(function() {
					
					for (i = 0; i < choicesL; i++) {
						buttons[i].innerHTML = choices[i][0];
						buttons[i].id = choices[i][1];
						buttons[i].style.display = "block";
						buttons[i].onclick = function() {
							setState(this.id);
						}
					}
				}, (currentPrompt.length) * 55);
			}

			function setState(id) {
				story(storyStates.get(id));
			}

			function removeButtons() {
				for (i = 0; i < 4; i++) {
					buttons[i].style.display = "none";
				}
			}



			var storyStates = new Map();

			storyStates.set("0", new StoryPiece("Lorem ipsum dolor sit amet", [["choice 1", "1a"], ["choice 2", "1b"], ["choice 3", "1c"]]));
			storyStates.set("1a", new StoryPiece("Choice 1", [["choice 1", "2aa"], ["choice 2", "2ab"], ["choice 3", "2ac"]]));
			storyStates.set("1b", new StoryPiece("Choice 2", [["choice 1", "2ba"], ["choice 2", "2bb"], ["choice 3", "2bc"]]));
			storyStates.set("1c", new StoryPiece("Cohice 3", [["choice 1", "2ca"], ["choice 2", "2cb"], ["choice 3", "2cc"]]));
			storyStates.set("2aa", new StoryPiece("Choice 1.1", [["only choice", "asdfa"]]));
			story(storyStates.get("0"));


			function StoryPiece(text, choices, func) {
				this.text = text;
				this.choices = choices;
				this.func = func;
			}

			

		</script>

	</body>
</html>